# tiny-doodle

./: LICENSE  README.md  build.gradle  docker-compose.yaml
src/main/java/com/tdoodle/: Application.java
src/main/java/com/tdoodle/config/: ErrorHandler.java  MapperConfig.java
src/main/java/com/tdoodle/controller/: DoodleController.java
src/main/java/com/tdoodle/exception/: BusinessValidationException.java  ClientErrorException.java  ConflictException.java  NotFoundException.java  TimeSlotInPastException.java  TimeSlotOverlapException.java  TimeSlotTooShortException.java
src/main/java/com/tdoodle/persistence/: MeetingRepository.java  TimeSlotRepository.java
src/main/java/com/tdoodle/persistence/entity/: Meeting.java  TimeSlot.java
src/main/java/com/tdoodle/representation/: CreateMeetingRequest.java  CreateOrUpdateTimeSlotRequest.java  MeetingResponse.java  TimeSlotResponse.java
src/main/java/com/tdoodle/service/: CalendarService.java  TimeSlotType.java
src/main/java/com/tdoodle/service/mapper/: MeetingMapper.java  TimeSlotMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create-initial-tables.sql
src/test/java/com/tdoodle/service/: CalendarServiceCreateMeetingTest.java  CalendarServiceCreateTimeSlotTest.java  CalendarServiceDeleteTimeSlotTest.java  CalendarServiceUpdateTimeSlotTest.java  TestUtils.java
src/test/java/com/tdoodle/service/integration/: CalendarServiceCreateIntegrationTest.java  CalendarServiceDeleteIntegrationTest.java  CalendarServiceGetIntegrationTest.java  (+1 more)
src/test/resources/: application-local.yaml
