plugins {
    id 'java'
    id("io.freefair.lombok") version "9.5.0"
    id 'org.springframework.boot' version '4.1.0'
}

group = 'com.tdoodle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tdoodle.Application'
        )
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:4.1.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:4.1.0")
    implementation("org.springframework.boot:spring-boot-starter-flyway:4.1.0")
    implementation("org.springframework.boot:spring-boot-starter-validation:4.1.0")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test:4.1.0")
    implementation("org.flywaydb:flyway-database-postgresql:12.9.0")
    implementation("org.springframework.boot:spring-boot-test-autoconfigure:4.1.0")
    implementation("org.mapstruct:mapstruct:1.6.3")
    implementation("org.flywaydb:flyway-core:12.9.0")
    implementation("org.postgresql:postgresql:42.7.11")
    implementation("io.hypersistence:hypersistence-utils-hibernate-73:3.15.2")

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.junit.platform:junit-platform-launcher:6.1.0")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.springframework.boot:spring-boot-starter-test:4.1.0")
}

test {
    useJUnitPlatform()
}